html
	background-color: white

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6
	margin-top: 2rem

.article-content ul
	margin-left: .75rem

.article-content li > p
	margin-top: 0.5rem